; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_port = COM4
monitor_filters = 
	send_on_enter
monitor_echo = yes

build_flags = 
	-std=c++17
    -DWIFI_SSID=\"ton_ssid\"
	-DWIFI_PASSWORD=\"ton_password\"
	-DMQTT_SERVER=\"ton_server_mqtt\"
	-DWEB_SERVER=\"ton_server_web\"
	-DMQTT_PORT=1883



lib_deps = 
	bblanchon/ArduinoJson
	paulstoffregen/Time@^1.6.1
	fastled/FastLED@^3.10.3
	kitesurfer1404/WS2812FX@^1.4.5
	bblanchon/ArduinoJson
	256dpi/MQTT@^2.5.2
