; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_port = COM4
monitor_filters = 
	send_on_enter
monitor_echo = yes
lib_deps = 
	bblanchon/ArduinoJson
	paulstoffregen/Time@^1.6.1
	fastled/FastLED@^3.10.3
	kitesurfer1404/WS2812FX@^1.4.5
